{
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --coverage",
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=dev node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.0.4",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.3"
  }
}